<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">



        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/icon_catalogo"
            android:title="Catálogo"/>

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">

    <item
            android:id="@+id/menu_tutoriales"
            android:icon="@drawable/icon_tutoriales"
            android:title="Tutoriales"/>
     </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group3">

    <item
            android:id="@+id/menu_calcualdora"
            android:icon="@drawable/icon_calculadora"
            android:title="Calculadora"/>

        </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group4">

    <item
            android:id="@+id/menu_distribuidores"
            android:icon="@drawable/icon_distribuidores"
            android:title="Distribuidores"/>
</group>
    <group android:checkableBehavior="single"
        android:id="@+id/group5">

    <item
            android:id="@+id/menu_promociones"
            android:icon="@drawable/icon_promciones"
            android:title="Promociones"/>
        </group>



    <group android:checkableBehavior="single"
        android:id="@+id/group7">


    <item
            android:id="@+id/menu_cerrrar"
            android:icon="@drawable/icon_exit_off"
            android:title="Cerrar Sesión"/>
</group>

    <group android:checkableBehavior="single"
        android:id="@+id/group8">

    <item
            android:id="@+id/menu_contacto"
            android:icon="@drawable/icon_mail"
            android:title="Contacto"/>



    </group>




</menu>