<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mexar_blue"
    android:id="@+id/presentacion_screen"
    tools:context="com.datalabor.soporte.mexar.activity.presentacion">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/banner_mexar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDUSTRIAS MEXAR"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.datalabor.soporte.mexar.utils.JustifyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Somos una empresa Jalisciense con oficinas centrales en Zapopan, Jal. Contamos con sucursal en la Ciudad de Mexico y Monterrey.\n Nuestra reputación se ha construido basada en integridad, calidad y servicio, tenemos 25 años de trayectoria los cuales nos respaldan."
            android:textColor="@color/white"
            android:textSize="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POLÍTICA DE CALIDAD"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <com.datalabor.soporte.mexar.utils.JustifyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="En Industrias Mexar S.A. de C.V. nos comprometemos a desarrollar, fabricar y comercializar productos para los procesos de plomería, centrifugado y soldadura, para satisfacer los requerimientos de los clientes, mediante la constante mejora de nuestros procesos."
            android:textColor="@color/white"
            android:textSize="12dp"/>





        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/iso9001"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


    </LinearLayout>










</android.support.constraint.ConstraintLayout>
