<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_login"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.datalabor.soporte.mexar.activity.login"
android:background="@color/mexar_blue2"
android:orientation="vertical"
android:paddingBottom="0dp"
android:paddingLeft="0dp"
android:paddingRight="0dp"
android:paddingTop="0dp">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mexar_blue2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">







            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/banner_mexar2"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="Inicia sesión:"
            android:textSize="26dp"
            android:textColor="@color/mexar_blue"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/iniciosession"
            />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/transparent"
                />






            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/transparent"
                />




            <ImageButton
                android:id="@+id/sign_in_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:src="@drawable/login_facebook"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:onClick="sig_in"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/transparent"
                />




            <ImageButton
                android:id="@+id/sign_in_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:src="@drawable/login_google"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:onClick="sig_in"
                />



        </LinearLayout>


    </RelativeLayout>



 </RelativeLayout>