<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.contacto">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mexar_gris1"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mexar_gris1"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Calculadora para plomería:"
                android:layout_alignParentLeft="true"/>


            <TextView
                android:id="@+id/calculadora_type"
                style="@style/NormalSmallField12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Cedula 40"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mexar_gris1"
            android:orientation="vertical">


            <TextView
                style="@style/RemarkField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Seleccione una presentación." />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@color/text_gris1">

                <Spinner
                    android:id="@+id/calculadora_Presentacion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:background="@color/text_gris1">

                </Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:background="@color/text_gris1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/spinner_dropdown" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mexar_gris1"
            android:orientation="vertical">


            <TextView
                style="@style/RemarkField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Seleccione la pieza a utilizar." />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@color/text_gris1">

                <Spinner
                    android:id="@+id/calculadora_Pieza"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:background="@color/text_gris1">

                </Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:background="@color/text_gris1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/spinner_dropdown" />


            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mexar_gris1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/calculadora_text1"
                style="@style/RemarkField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Rinde hasta " />


            <TextView
                android:id="@+id/calculadora_text2"
                style="@style/RemarkNormalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="2" />


            <TextView
                android:id="@+id/calculadora_text3"
                style="@style/RemarkField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Unión(es)" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp">

                <ImageView
                    android:id="@+id/calculadora_unionImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/union1" />


            </LinearLayout>

            <TextView
                android:id="@+id/calculadora_text6"
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mexar_gris1"
            android:orientation="vertical">

            <TextView
                style="@style/RemarkField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Utilizando los sigientes productos." />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mexar_gris1"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerCalculadora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="0dp" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
