<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.contacto"
    android:background="@color/mexar_gris1">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:background="@color/mexar_gris1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/NormalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contactános:"
                />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En Mexar, nos interesa tu opinión." />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Te invitamos a comunicarte con alguno de nuestros ejecutivos según la división de tu interés." />

         </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <TextView
                style="@style/RemarkField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matriz Guadalajara" />

         <Button
             android:id="@+id/vermapa1"
             android:layout_width="wrap_content"
             android:layout_height="20dp"
             android:text="Ver Mapa"
             android:textColor="@color/white"
             android:background="@color/mexar_gris2"
             android:layout_alignParentRight="true"
             />

        </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bosques de San Isidro #2300" />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Col. Bosques de San Isidro" />


            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Zapopan, Jal." />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel: (0133) 3656 3637 " />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                style="@style/RemarkField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mexico DF" />


                <Button
                    android:id="@+id/vermapa2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Ver Mapa"
                    android:textColor="@color/white"
                    android:background="@color/mexar_gris2"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Once de Enero de 1861 #2129" />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Col. Leyes de Reforma 3era Sección" />


            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Del. Iztapalapa. México DF" />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel: (0155) 5701 4300" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                style="@style/RemarkField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monterrey" />


            <Button
                android:id="@+id/vermapa3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Ver Mapa"
                android:textColor="@color/white"
                android:background="@color/mexar_gris2"
                android:layout_alignParentRight="true"
                />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sebastián Lerdo de Tejada #1222" />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Col. Niño Artillero" />


            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monterrey NL" />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel: (0181) 8331 2478" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jorge Velazquez " />


            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerente Nacional de ventas Ferretería" />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="correo: alvaro@conquestind.com.mx " />


            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cel: 55 4044  9509" />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marvin Gonzalez" />


            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerente de ventas Centrifugado México" />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo: marvin.gonzalez@conquestind.com.mx" />


            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel: (0155) 5701 4300 Ext. 2104" />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cel: 552 558 2373" />


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roberto Grover" />


            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerente Nacional de ventas Soldadura y Centrifugado" />

            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo: roberto.grover@conquestind.com.mx" />


            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel: (0133) 3656 3637 Ext. 1101" />


            <TextView
                style="@style/RemarkSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cel: 333 954 9312" />



        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <!-- TODO: Update blank fragment layout -->

            <Button
                android:id="@+id/Contacto_sendMessage"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_email"
                android:paddingLeft="40dp"
                android:text="Mensaje"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"></View>


            <Button
                android:id="@+id/Contacto_Llamar"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_call"
                android:paddingLeft="40dp"
                android:text="Llamanos"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <!-- TODO: Update blank fragment layout -->




        </LinearLayout>



    </LinearLayout>

    </ScrollView>

</FrameLayout>
