<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.social_network">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mexar_gris1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mexar_gris1"
            android:orientation="vertical">

            <TextView
                style="@style/NormalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Síguenos en nuestra redes sociales:" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/facebook_btn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/facebook_icon"
                android:text="CALCULAR"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                style="@style/NormalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Facebook" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



        <ImageButton
                android:id="@+id/twitter_btn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/twitter_icon"
                android:text="CALCULAR"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                style="@style/NormalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Twitter" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/linkedin_btn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/linkedin_icon"
                android:text="CALCULAR"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                style="@style/NormalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LinkedIn" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/instagram_btn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/instragram_icon"
                android:text="CALCULAR"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                style="@style/NormalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Instagram" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
