<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.busca_distribuidores">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mexar_gris1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mexar_gris1"
            android:orientation="vertical">

            <TextView
                style="@style/NormalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Buscar:" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mexar_gris1"
            android:orientation="vertical">


            <TextView
                style="@style/RemarkField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Seleccione el Estado:" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@color/text_gris1">

                <Spinner
                    android:id="@+id/distribuidores_estados"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:background="@color/text_gris1">

                </Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:background="@color/text_gris1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/spinner_dropdown" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:id = "@+id/recyclerBuscaDistribuidores"
                />
        </LinearLayout>






    </LinearLayout>

</FrameLayout>
