<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/ProductTitle"
                style="@style/RemarkField"
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="wrap_content"
                android:text="Product: "/>


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/blue_arrow"
                android:layout_gravity="end"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ProductDescription"
                style="@style/NormalSmallField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Descripción" />


        </LinearLayout>




</LinearLayout>
