<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.productDetail"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ProductDetailTitle"
                    style="@style/RemarkField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:text="Product: " />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/productDetailSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!-- TODO: Update blank fragment layout -->
                <android.support.v4.view.ViewPager
                    android:id="@+id/productDetailViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ProductDetailDescription"
                    style="@style/NormalSmallField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ProductDetailCarecteristica"
                    style="@style/RemarkSmallField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:text="Características y beneficios: " />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ProductDetailCarecteristicas"
                    style="@style/NormalSmallField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ProductDetailAplication"
                    style="@style/RemarkSmallField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:text="Aplicaciones: " />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ProductDetailAplications"
                    style="@style/NormalSmallField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ProductDetailEspecification"
                    style="@style/RemarkSmallField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:text="Especificaciones: " />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ProductDetailEspecifications"
                    style="@style/NormalSmallField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ProductDetailAdhiere"
                    style="@style/RemarkSmallField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:text="Adhiere a: " />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ProductDetailAdhieres"
                    style="@style/NormalSmallField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ProductDetailColor"
                    style="@style/RemarkSmallField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:text="Colores Disponibles:" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ProductDetailColors"
                    style="@style/NormalSmallField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ProductDetailUsage"
                    style="@style/RemarkSmallField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:text="Usos:" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ProductDetailUsages"
                    style="@style/NormalSmallField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ProductDetailAdvantage"
                    style="@style/RemarkSmallField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:text="Ventajas:" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ProductDetailAdvantages"
                    style="@style/NormalSmallField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ProductDetailPresentation"
                    style="@style/RemarkSmallField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:text="Presentaciones: " />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ProductDetailPresentations"
                    style="@style/NormalSmallField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ProductDetailnota"
                    style="@style/NormalSmallField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Nota" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/ProductDetailFicha"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_pdf"
                    android:paddingLeft="40dp"
                    android:text="Ficha Técnica"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/ProductDetailFacebook"
                    android:layout_width="0dp"
                    android:layout_weight="0.95"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facebook_link"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"></View>

                <ImageButton
                    android:id="@+id/ProductDetailTwitter"
                    android:layout_width="0dp"
                    android:layout_weight="0.95"
                    android:layout_height="wrap_content"
                    android:background="@drawable/twitter_link"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"></View>


                <ImageButton
                    android:id="@+id/ProductDetailGoogle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/google_link"
                    android:textColor="@color/white"
                    android:textSize="12dp" />



            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</FrameLayout>